wechat.app-id=wx97f06d4dd8cb0b02
wechat.app-secret=4eea91e8d464feab79876f8404e2defd
#微信接入Token
wechat.token=BeiLiang
#本地域名
wechat.local-domain=www.xianfeiqu.com
#api接口域名
wechat.api-domain=http://58.211.255.58:7937

#配置缓存redis
spring.redis.database=8
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.keytimeout=1000
spring.redis.timeout=0